.presentation_page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #EAE2B7;
    height: auto;
    min-height: 579px;
}

.menu_presentation{
    margin-top: 25px;
    position: absolute;
    top: 170px;
    width: 50%;
}

.menu_presentation ul{
    gap: 50px;
    display: flex;
}

.menu_presentation a{
    padding: 10px 15px;
    color: black;
}

.menu_presentation ul li.active a {
    color: #EDC62A;
  }

.card{
    display: none;    
}

.card_content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.card.active {
    display: block;
    height: 100%;
    color: black;
    width: 90%;
    border-radius: 40px;
    margin: 100px 0px;
  }

.card h2{
    display: none;
}

#card1 .card_content{
    flex-direction: row-reverse;
}

#card2 .card_content{
    flex-direction: row-reverse;
}

#card2 .photo.personnelle{
    border-radius: 0px 40px 40px 0px;
}



.personnelle h2{
    justify-content: flex-end;
}

.card_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    line-height: 20px;
}


.description_texte{
    width: 55%;
    padding: 0px 25px;
}

.description_aside{
    padding: 0px 25px 25px  25px;
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.description_aside ul{
    display: flex;
    padding: 0;
    margin: 40px 0 20px;
    width: 95%;
}

.description_aside p{
    text-align: center;
}


.description_texte ul{
    width: 800px;
    position: relative;
    right: 310px;
}

.photo.formation{
    height: 380px;
    width: 350px;
    transform: rotateZ(7deg);
    border-radius: 40px 40px 40px 40px;
}

#card3 .description_texte{
    padding: 20px 20px 20px 100px;
}

.photo{
    height: 200px;
    z-index: 0;
    width: 300px;
    object-fit: cover;
    border-radius: 40px 0px;
}


@media screen and (min-width: 768px) and (max-width: 1023px){
    .presentation_page{
        height: auto;
        min-height: 587.5px;
        justify-content: center;
    }

    .photo.formation{
        width: 200px;
        height: 250px;
    }

    .card.active{
        margin-top: 120px;
    }

    .card_content{
        gap: 20px;
    }

    #card3 .description_texte{
        padding: 0px 20px 20px 50px;
    }

}

@media screen and (min-width: 320px) and (max-width: 767px){
    .card_content{
        flex-direction: column;
    }
    .photo{
        width: 100%;
        border-radius: 40px 40px 40px 0;
    }
    #card1 .card_content{
        align-items: center;
        flex-direction: column;
    }
    .description_texte{
        width: 95%;
        padding: 20px;
    }
    .menu_presentation{
        width: 100%;
        justify-content: center;
        height: 50px;
    }
    .menu_presentation ul{
        gap: 0;
        padding: 0;
    }

    .menu_presentation a{
        padding: 10px;
    }

    #card2 .card_content {
        flex-direction: column;
    }

    #card2 .photo.personnelle{
        border-radius: 40px 40px;
        height: 250px;
    }

    #card3 .description_texte {
        padding: 20px 20px 20px 20px;
    }

    .photo.formation{
        height: auto;
        width: 100%;
    }

    .card.active{
        margin-bottom: 0;
    }
}

@media screen and (min-width: 500px) and (max-width: 767px){
    #card2 .photo.personnelle{
        height: 350px;
    }
}

@media screen and (min-width: 1441px){
    .presentation_page{
        height: 666px;
    }
}
