.page_rgpd{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro_rgpd{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.intro_rgpd h3 {
    width: 75%;
    text-align: center;
}

.container_card{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    padding: 50px 0;
    max-width: 1300px;
}

.card_rgpd{
    display: flex;
    flex-direction: column;
    width: 410px;
    height: 100%;
    align-items: center;
    text-align: center;
    background-color: #191924;
    border-radius: 25px;
    padding: 20px;
    color: white;
}

.card_rgpd h3{
    color: #EDC62A;
}

.card2{
    padding: 27px 20px;
}

.card4 {
    margin-top: -215px;
}

.card6{
    margin-top: -235px;
}

.card8{
    margin-top: -215px;
}

.card7{
    position: relative;
    left: 225px;
}

@media screen and (min-width: 320px) and (max-width : 1023px){
    .container_card{
        width: 90%;
    }

    .card2, .card4, .card6, .card8{
        margin-top: 0;
    }

    .card7{
        position: initial;
    }
}