.services_page{
    background-color:  #EAE2B7;
    color: black;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.services_page p{
    margin: 0;
}

.service-detail{
    display: flex;
    margin: 20px 0;
    height: 650px;
    justify-content: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.service-detail.visible {
    opacity: 1; /* Make the section visible */
    
}

.service_texte{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
    width: 90%;
    align-items: center;
}

.service_texte h2{
    text-align: center;
    position: absolute;
    margin-top: 0;
    font-size: 150px;
    left: 0%;
    margin-bottom: 400px;
    opacity: 0.2;
    width: 100%;
    font-family: 'Dancing Script', cursive;
}


.service_texte section p {
    padding: 20px;
}

.service_texte section{
    display: flex;
    position: relative;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    width: 50%;
    height: 100%;
    animation: left 3.5s ease-in-out;
}

@keyframes left {
    0%{
        opacity: 0;
        left: -100%;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
        left: 0;
    }
    
}

.service_aside{
    display: flex;
    flex-direction: row;
    width: 60%;
    gap: 20px;
    animation: opacite 6s ease-in-out;
    padding-top: 100px
}

@keyframes opacite {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
    
}

.service_aside h3{
    margin: 0;
}

.service_aside div{
    padding: 20px;
    width: 50%;
    display: flex;
    border-radius: 25px;
    color: white;
    flex-direction: column;
    justify-content: center;
    background-color: #191924;
}

.service_aside ul{
    padding: 0;
}


#graphisme .service_texte section{
    width: 60%;
}

#graphisme .service_aside div{
    width: 100%;
}


@media screen and (min-width: 768px) and (max-width: 1023px){
    .service-detail{
        height: 100%;
    }

    .service_texte{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .service_texte section{
        width: 90%;
        padding-top: 150px;
    }

    .service_texte h2{
        font-size: 130px;
        margin-bottom: 420px;
    }

    .service_aside{
        width: 90%;
        padding: 0;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px){
    .service-detail{
        height: 100%;
        margin-top: 100px;
    }

    .service_texte{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .service_texte section{
        width: 90%;
        padding-top: 70px;
    }

    .service_texte h2{
        font-size: 55px;
        margin-bottom: 420px;
    }

    .service_aside{
        flex-direction: column;
        align-items: center;
        width: 90%;
        padding: 0;
    }

    .service_aside div{
        width: 100%;
    }
}

@media screen and (min-width: 1440px){
    .services_page{
        align-items: center;
    }

    .service-detail{
        width: 80%;
        height: 600px;
    }
}